{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"dart.flutterTrackWidgetCreation": true,
		"dart.flutterRunLogFile": "run_flutter.log",
		"dart.flutterSdkPath": "/Users/roden/bin/flutter.full",
	},
}
