{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Refresh api/swagger.yml",
            "command": "curl -sSf https://coinmanager.net/swagger.yml -o ${workspaceFolder}/lib/api/swagger.yml && echo '!!! Format the file to see the differences !!!'",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "Generate api clients",
            "command": "docker run --rm --volume ${workspaceFolder}/lib/api/generated:/src/lib --volume ${workspaceFolder}/lib/api/swagger.yml:/swagger.yml openapitools/openapi-generator-cli:v4.3.0 generate --generator-name dart --input-spec /swagger.yml --output /src",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "Generate currency database",
            "command": "(echo \"part of 'money.dart';\"; echo; echo 'Map<String, Map<String, double>> historicalExchangeRates = {'; curl -sSf 'https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml' | xmllint --format - | sed -r 's!..<Cube currency=(\"[A-Z]+\") rate=\"([0-9.]+)\"/>!\\1: \\2,!' | grep -vEe '</?gesmes' -e '^  </?Cube>' -e '<\\?xml version=\\\"' | sed -r 's!..<Cube time=(\"[0-9-]+\")>!\\1: \\{!' | sed -r 's!..</Cube>!\\},!'; echo '};') > ${workspaceFolder}/lib/utils/money.g.dart",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "br_build",
            "type": "shell",
            "command": "flutter packages pub run build_runner build --verbose --delete-conflicting-outputs",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$dart-pub-build_runner"
        },
        {
            "label": "fclean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "flutter clean"
        },
        {
            "label": "br_clean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "hide": true
                }
            },
            "command": "flutter packages pub run build_runner clean"
        },
    ]
}
