{
    "WidgetView: Stateful widget": {
        "prefix": "wvstateful",
        "body": [
            "class ${1:MyWidget} extends StatefulWidget {",
            "  ${1:MyWidget}({Key key}) : super(key: key);",
            "",
            "  @override",
            "  _${1:MyWidget}Controller createState() => _${1:MyWidget}Controller();",
            "}",
            "",
            "class _${1:MyWidget}Controller extends State<${1:MyWidget}> {",
            "  // @override",
            "  // void initState() {",
            "  //   super.initState();",
            "  // }",
            "",
            "  // Write event handlers and functionality here",
            "",
            "  @override",
            "  Widget build(BuildContext context) => _${1:MyWidget}View(this);",
            "}",
            "",
            "class _${1:MyWidget}View extends StatefulView<${1:MyWidget}, _${1:MyWidget}Controller> {",
            "  _${1:MyWidget}View(_${1:MyWidget}Controller state) : super(state);",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    // Write UI code here",
            "    return Container($0);",
            "  }",
            "}",
        ],
        "scope": "dart"
    },
    "WidgetView: Statless widget": {
        "prefix": "wvstateless",
        "body": [
            "class ${1:MyWidget} extends StatelessWidget {",
            "  const ${1:MyWidget}({Key key}) : super(key: key);",
            "",
            "  // Write event handlers and functionality here",
            "",
            "  @override",
            "  Widget build(BuildContext context) => _${1:MyWidget}View(this);",
            "}",
            "",
            "class _${1:MyWidget}View extends StatelessView<${1:MyWidget}> {",
            "  const _${1:MyWidget}View(${1:MyWidget} widget) : super(widget);",
            "",
            "  @override",
            "  Widget build(BuildContext build) {",
            "    // Write UI code here",
            "    return Container($0);",
            "  }",
            "}",
        ],
        "scope": "dart"
    }
}
